C:\Users\01-Pk-2017-16\Desktop\Подай на 16\Подай на 16\bin\Debug\Подай на 16.exe.config
C:\Users\01-Pk-2017-16\Desktop\Подай на 16\Подай на 16\bin\Debug\Подай на 16.exe
C:\Users\01-Pk-2017-16\Desktop\Подай на 16\Подай на 16\bin\Debug\Подай на 16.pdb
C:\Users\01-Pk-2017-16\Desktop\Подай на 16\Подай на 16\obj\Debug\Подай на 16.csprojAssemblyReference.cache
C:\Users\01-Pk-2017-16\Desktop\Подай на 16\Подай на 16\obj\Debug\Подай_на_16.andbox.resources
C:\Users\01-Pk-2017-16\Desktop\Подай на 16\Подай на 16\obj\Debug\Подай_на_16.Properties.Resources.resources
C:\Users\01-Pk-2017-16\Desktop\Подай на 16\Подай на 16\obj\Debug\Подай_на_16.signin.resources
C:\Users\01-Pk-2017-16\Desktop\Подай на 16\Подай на 16\obj\Debug\Подай на 16.csproj.GenerateResource.cache
C:\Users\01-Pk-2017-16\Desktop\Подай на 16\Подай на 16\obj\Debug\Подай на 16.csproj.CoreCompileInputs.cache
C:\Users\01-Pk-2017-16\Desktop\Подай на 16\Подай на 16\obj\Debug\Подай на 16.exe
C:\Users\01-Pk-2017-16\Desktop\Подай на 16\Подай на 16\obj\Debug\Подай на 16.pdb
C:\Users\01-Pk-2017-16\Desktop\Подай на 16\Подай на 16\obj\Debug\Подай_на_16.Client.resources
C:\Users\01-Pk-2017-16\Desktop\Подай на 16\Подай на 16\obj\Debug\Подай_на_16.forms.Admin.resources
C:\Users\01-Pk-2017-16\Desktop\Подай на 16\Подай на 16\obj\Debug\Подай_на_16.forms.UpdateService.resources
C:\Users\01-Pk-2017-16\Desktop\Подай на 16\Подай на 16\obj\Debug\Подай_на_16.forms.AddService.resources
